# Images
MYSQL = mysql:8.0.30
REDIS = redis:7.0.3
FLOWER = zoomeranalytics/flower:0.9.2-4.0.2-2
RABBIT = rabbitmq:3.9.21
GRAFANA = grafana/grafana:9.0.3
PROMETHEUS = prom/prometheus:v2.37.0

# Docker compose environment Variables
APP_NAME = BackendTemplate

# Paths
DATA_FOLDER = ~/.mdbdata/${APP_NAME}
DOCKERFILE_PATH = ./Docker/Local/Dockerfile
CELERY_PATH = Project.settings.celery_worker.worker.app
PROMETHEUS_YML = ../../Project/settings/prometheus.yml

# Commands
MYSQL_HEALTH_CHECK = mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
START_DJANGO = python3 manage.py runserver 0.0.0.0:8000
START_CELERY_WORKER = celery --app=${CELERY_PATH} worker --concurrency=1 --hostname=worker@%h --loglevel=INFO
START_CELERY_BEAT = python3 -m celery --app=${CELERY_PATH} beat -l debug -f /var/log/App-celery-beat.log --pidfile=/tmp/celery-beat.pid
