-r ./format.txt

arrow==1.2.2
boto3==1.21.28
celery==5.2.3
cryptography==38.0.1
Django==4.1.2
django-cors-headers==3.13.0
django-extensions==3.1.3
django-filter==2.4.0
django-inline-static==0.1.0
django-jet-reboot==1.3.1
django-phonenumber-field==6.0.0
django-prometheus==2.2.0
django-redis-cache==3.0.0
djangorestframework==3.12.4
djangorestframework_simplejwt==5.0.0
django-rest-passwordreset==1.2.1
django-mysql==4.7.0
django-storages==1.12.3
drf-extra-fields==3.4.0
drf-spectacular==0.21.0
drf-spectacular[sidecar]==0.21.0
facebook-sdk==3.1.0
factory-boy==3.2.1
feedparser==6.0.8
google-api-python-client==2.61.0
markdown==3.3.4
Pillow==9.0.1
phonenumbers==8.12.42
prometheus_client==0.12.0
pymysql==1.0.2
python-twitter==3.5
redis==3.5.3
requests==2.26.0
tqdm==4.62.3
